:root {
  /*Primary*/
  --Primary-Pink: hsl(322, 100%, 66%);
  /*Neutra*/
  --Very-Pale-Cyan: hsl(193, 100%, 96%);
  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Grayish-Blue: hsl(208, 11%, 55%);
}

.section {
  margin: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Card {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 100px;
  box-sizing: border-box;
  box-shadow: 0.25rem 0.25rem 0.75rem rgba(0, 0, 0, 0.15);
  margin-bottom: 40px;
  border-radius: 20px;
}

.Card__left,
.Card__right {
  width: 45%;
}

.Card img {
  width: 100%;
}

@media screen and (max-width: 767px) {
  .Card {
    flex-direction: column;
    text-align: center;
    padding: 50px 20px;
    width: 90%;
  }

  .Card img {
    margin-bottom: 50px;
  }

  .Card1 {
    flex-direction: column-reverse;
  }

  .Card div {
    width: 100%;
  }
}
